#root {
  text-align: center;
  display: flex; 
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  color: pink;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input {
  margin-left: 5px;
}

.main {
  width: 100vw;
  height: 100%;
  margin-left: 15%; 
  padding-left: 5px;
  padding-right: 5px;
}

p {
  margin-block-start: auto;
  margin-block-end: auto; 
}

@media screen and (max-width: 800px) {
  #root {
    flex-direction: column;
    width: 100vw; 
  }

  .main {
    margin-left: 0%; 
    padding-right: 0px;
    padding-left: 0px; 
  }
}